# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
#    service_name:
#        class: AppBundle\Directory\ClassName
#        arguments: ["@another_service_name", "plain_value", "%parameter_name%"]

    # Form services
    isco.page.form.type:
        class: AppBundle\Form\Type\PageType
        tags:
            - { name: form.type, alias: isco_page }

    isco.page.form.factory:
        class: AppBundle\Form\Factory\FormFactory
        arguments: ["@form.factory", "isco_page", "@isco.page.form.type", []]


    # SonataAdmin Services
    sonata.admin.post:
        class: AppBundle\Admin\PageAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "Page" }
        arguments:
            - ~
            - AppBundle\Entity\Page
            - ~
        calls:
            - [ setTranslationDomain, [AppBundle]]